可执行文件格式(xb)：

魔法数 4'UBBC',
格式版本:Uint8,
环境约束:[(uint8)string],
更新时间:Uint32,
常量池:{
    double:[double],
    string:[string],
}
[
    库名称:string,
    逻辑:[logic],
    数据结构*[
        {
            name:stringIdx,
            type:byte*
         
        }
    ],
    函数[
        {
            name:stringIdx,
            代码起始:Uint32
        }
    ]
],
代码区
[
    {
    本地变量:[type],
    寄存器:[type],
    代码块:[uint8]
    }
]
=================
logic:
[
    {
    名称:stringIdx,
    初始状态:integer,
    变量:[type],
    状态:[代码起始:Uint32]
    }
]
==================
调试信息文件格式：
块数:uint32,
字符串常量:[string],
ID索引[blkId:stringIdx]
================================================================
数据结构类型代码：
0x01 数字
0x02 文字
0x03 布尔
0x04 列表
0x05 映射
0x06 日期
0x07 数据结构
0x08 本地可序列化数据 

数组长度和常量索引都是uin16格式