#key，唯一标识，直接用项目名即可
sonar.projectKey=ubbc
sonar.projectName=ubbc
sonar.projectVersion=1.0
#要扫描的代码路径，sonar-project.properties文件的相对路径。【配成.或src】
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=javascript
sonar.host.url=http://localhost:9000
sonar.login=bf493d9042f96373c435b85cfb5ae108bc99c0e7
#sonar.password=bf493d9042f96373c435b85cfb5ae108bc99c0e7